@use "../../foundation/global" as *;

.c-news {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 920px;
  margin: 0 auto;
  @include bp(md) {
    display: block;
  }
}
.c-news-head {
  padding: 0;
  display: flex;
  gap: 6px;
  flex-direction: column;
  align-items: flex-start;
  &__sub {
    @include font-noto-sans;
    font-weight: 400;
    background-color: $c-primary;
    color: #fff;
    padding: 2px 1em;
    line-height: 1;
    font-size: $font-size-sm;
  }
  &__main {
    @include font-montserrat;
    font-weight: 400;
    font-size: $font-size-xl;
    line-height: 1;
    color: #000;
  }
}

.c-news-item {
  position: relative;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 20px;
  border-bottom: 1px solid $c-secondary;
  @include bp(sm) {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    padding: 10px 20px 10px 0px;
  }

  &::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    border: 2px solid $c-secondary;
    box-sizing: border-box;
    border-bottom: none;
    border-left: none;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
  }
  &__date {
    color: $text-primary;
    font-size: $font-size-sm;
    padding-top: 2px;
    line-height: 1.5;
  }
  &__body {
    color: $text-primary;
    font-weight: bold;
    line-height: 1.5;
  }
  &--disabled {
    pointer-events: none;
    @include bp(sm) {
      padding: 10px 0px 10px 0px;
    }
    &::after {
      display: none;
    }
  }
}
